<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Galaxy | Restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">

        <nav class="nav-links">
            <div>
                <a href="index.html">
                    <span> Mars in Galaxy</span>
                </a>
         <ul>
            <li> <a href="index.html">HOME</a></li>
            <li><a href="accomodation.html">ACCOMMODATION</a></li>
            <li> <a href="dining.html">RESTAURANT</a></li>
            <li> <a href="experience.html">EXPERIENCE</a></li>
            <li> <a href="booking.html">BOOKING</a></li>
            </ul>
            </div> 
        </nav>

    <div class="textbox">
        <h1>Mars in Galaxy</h1>
        <h4>RESTAURANT</h4>
    </div>
    </section>
    <div class="content">
        <h4>Mars Galaxy Resort offers its customers one of the most recognizably delicious food prepared with love, care and passion.</h4>
        <div class="content-col">
            <h4>Breakfast in bed is delivered to all the willing customers. We value our their choices of food.</h4>
            <img src="images/food1.jpg" alt="Breakfast in bed">
        </div>
        <div class="content-col">
            <h4>Our devoted chef pour their heart and soul in the food they prepare. <br> Enjoy food and drinks prepared by our two most experienced chefs. <br> Chef Bill and Chef Mabel</h4>
            <img src="images/food2.webp" alt="Our chefs">
        </div>
        <div class="content-col">
            <h4>"One of the reasons that people enjoy coming to Mars Galaxy is that when an extraordinary meal is placed in front of them, they feel honored, respected, and even a little bit loved.” <br> ~ Chef Bill</h4>
            <img src="images/food.jpg" alt="Food we serve">
        </div>
        <div class="book">
            Delighted by what you saw? &nbsp;<a href="booking.html">Reserve</a>&nbsp;a table before it's too late. 😉
        </div>
    </div>
    <footer class="footer">
        This website is for educational purposes and is solely owned by
        <span>&copy; Umutoni Rita 2023</span>
    </footer>
</body>
</html>